name: Publish docs
on:
  workflow_dispatch:
  repository_dispatch:
    types: [publish-docs]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Checkout common-esp-cpp
        uses: actions/checkout@v4
        with:
          repository: plasmapper/common-esp-cpp
          path: docs/source/components/common
          
      - name: Checkout uart-esp-cpp
        uses: actions/checkout@v4
        with:
          repository: plasmapper/uart-esp-cpp
          path: docs/source/components/uart

      - name: Checkout spi-esp-cpp
        uses: actions/checkout@v4
        with:
          repository: plasmapper/spi-esp-cpp
          path: docs/source/components/spi

      - name: Checkout i2c-esp-cpp
        uses: actions/checkout@v4
        with:
          repository: plasmapper/i2c-esp-cpp
          path: docs/source/components/i2c
          
      - name: Checkout network-esp-cpp
        uses: actions/checkout@v4
        with:
          repository: plasmapper/network-esp-cpp
          path: docs/source/components/network

      - name: Checkout nvs-esp-cpp
        uses: actions/checkout@v4
        with:
          repository: plasmapper/nvs-esp-cpp
          path: docs/source/components/nvs

      - name: Checkout http-esp-cpp
        uses: actions/checkout@v4
        with:
          repository: plasmapper/http-esp-cpp
          path: docs/source/components/http
          
      - name: Checkout mdns-esp-cpp
        uses: actions/checkout@v4
        with:
          repository: plasmapper/mdns-esp-cpp
          path: docs/source/components/mdns

      - name: Checkout modbus-esp-cpp
        uses: actions/checkout@v4
        with:
          repository: plasmapper/modbus-esp-cpp
          path: docs/source/components/modbus

      - name: Checkout blackbox-esp-cpp
        uses: actions/checkout@v4
        with:
          repository: plasmapper/blackbox-esp-cpp
          path: docs/source/components/blackbox
    
      - name: Doxygen
        uses: mattnotmitt/doxygen-action@v1.9.8
        with:
          working-directory: docs
      
      - name: Sphinx
        uses: ammaraskar/sphinx-action@0.4
        with:
          docs-folder: docs
          build-command: sphinx-build source build

      - name: Upload
        uses: actions/upload-pages-artifact@v2
        with:
          path: docs/build

  publish:
    runs-on: ubuntu-latest
    needs: build
    permissions:
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy
        id: deployment
        uses: actions/deploy-pages@v2
